<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdul Basit Patangia - CV</title>
  <style>
    body {
      background-color: rgb(73, 64, 64);
      font-family: Arial, sans-serif;
      margin: 40px;
      color: #fff;
    }

    header {
      text-align: center;
    }

    #profile-img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 20px auto; /* Adjust the margin as needed */
      display: block;
    }

    section {
      margin-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #1c7aee;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons a {
      margin: 0 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img id="profile-img" src="Mammu gi.png" alt="Abdul Basit">
    <h1>Abdul Basit</h1>
    <h2>Lead Sales Data Analyst | Assistant Manager Marketing Services | Advance Excel Expert 
      | Power Query | MBA (M.Phil.) </h2>
  </header>

  <section>
    <h2>Personal Information</h2>
    <ul>
      <li>✓ Father’s Name : Muhammad Iqbal (Late)</li>
      <li>✓ Date of Birth : 25-Nov-1990</li>
      <li>✓ Domicile &PRC : Karachi (Sindh)</li>
      <li>✓ Religion : Islam</li>
      <li>✓ Nationality : Pakistani</li>
      <li>✓ C.N.I.C : 42000-3538266-5</li>
      <li>✓ Gender : Male</li>
      <li>✓ Marital Status : Married</li>
    </ul>
  </section>






  <section>
    <h2>Contact Information</h2>
    <ul>
      <li> 💬 <a href="mailto:basit.patangia@gmail.com" target="_blank">basit.patangia@gmail.com</a></li>
      <li> 💬/📞 Phone: 00 92 346 3335002</li>
    </ul>
  </section>

  <section>
    <h2>Social Media</h2>
    <ul>
      <li>🔗<a href="https://pk.linkedin.com/in/abdulbasitpatangia" target="_blank">LinkedIn</a></li>
      <li>🤳🏻<a href="https://www.facebook.com/abdulbasit.patangia/" target="_blank">FaceBook</a></li>
      <li><a href="Abdul Basit Patangia CV .pdf" download="Abdul Basit's CV.pdf">📄Download Resume</a></li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>✔️Lead Sales Data Analyst </li>
      <li>✔️Assistant Manager Marketing Services </li>
      <li>✔️Advance Excel Expert </li>
      <li>✔️Power Query </li>
      <li>✔️MBA (M.Phil.) </li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>👨🏻‍🎓Degree: MBA </li>
      <li>🏫University Name: Iqra University and Karachi University</li>
      <li>🎓Graduation Year: December 2015</li>
    </ul>
  </section>

  <section>
    <h2>Experience</h2>
    <ul>
      <li>-------------------------------------------------------</li>      
      <li> Getz Pharma,  Nov 2023 - Present </li>
      <li>1) Assistant Manager SFA </li> 
      <li>-------------------------------------------------------</li>
      <li> EXIDE Pakistan Ltd,  Dec 2022 - Nov 2023</li>
      <li>1) Lead Sales Data Analyst </li>
      <li>-------------------------------------------------------</li>
      <li> Getz Pharma,  Jan 2022 - Dec 2022</li>
      <li>1) Assistant Manager </li>
      <li>2) Marketing Services in International Business </li>
      <li>-------------------------------------------------------</li>
      <li> Swiss Pharmaceuticals Pvt. Ltd,  June 2012 - Jul 2016</li> 
      <li>1) Sales Analyst </li>
      <li>2) Sales Coordinator </li>
      <li>3) Marketing Assitance </li>
      <li>-------------------------------------------------------</li>
    </ul>
  </section>


  <section>
    <h2>References</h2>
    <p>Available upon request.</p>
  </section>

  <div class="social-icons">
    <a href="mailto:basit.patangia@gmail.com" target="_blank">Email</a>
    <a href="https://pk.linkedin.com/in/abdulbasitpatangia" target="_blank">LinkedIn</a>
    <a href="https://www.facebook.com/abdulbasit.patangia/" target="_blank">FaceBook</a>
  </div>
</body>
</html>